#Ihre angepasste Cloud-init Konfiguration als Datei im Git-Repository.

#cloud-config
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCLEuXwRbTzsqDElJvbZqIGhJ1swPBj71hE
iATCyFjD9iw6LdR1bHBjWM3XOyX8+TqIJDOSrvN75CY8w9DJnVlPA1u4byOPSXNz
YrInJ1WSqxwvdCF3QB2H3MlEFO2b6JsreTjuzFjKxUucVSvEMw8t3YcA0SHcNCfi
ywSB0dldoYmoylOMP6QhYInm1m3HLEdVveKLqQQl9XJhK2UwgcZZQdtW9wzL+8Ax
we9nmGJxiHFHZwKdvxbsK8BbXQNIafqReGafSqlSloy04CZgIzJ35fUjb+d6Wxqf
EkJzPCxy24Rrh/m+PueMyJSGW+3hf9KtzDGPtxOZiRFC3+pkNR4L aws-key       
ssh_pwauth: false
disable_root: false 
package_update: true
packages:
  - curl 
  - wget 


#Ein Screenshot der Details oder Liste der Instanz, welcher den verwendeten Key zeigt.

c:\Users\peg\Desktop\M346\KN03\Instanz schlüssel Gabriel 2.png

#Screenshot mit dem ssh-Befehl und des Resultats unter Verwendung des ersten Schlüssels.



#Screenshot mit dem ssh-Befehl und des Resultats unter Verwendung des zweiten Schlüssels.



#Screenshot mit dem Auszug aus dem Cloud-Init-Log.